Chore Helper Management System

Models
	User
		has_many :chores
		has_many :tasks, through: :chores

		:user_name => "Jim"
		:user_name => "Sue"
		:user_name => "Max"

		:email => "jim@foo.com"
		:email => "sue@bar.c0m"
		:email => "Maxgh@foobar.com"

		:pasword_digest => "Jim123abc"
		:pasword_digest => "Sue456def"
		:pasword_digest => "Max789ghi"

		:avatar => avatar of user 

```````````````````````````````````````````````````````````````
user = User.new(user_name: "Jim", email: "jim@foo.com" )
```````````````````````````````````````````````````````````````

	Chore
		has_many :tasks

		:chore_type => "cleaning"
		:chore_type => "grocery shopping"
		:chore_type => "laundry"

```````````````````````````````````````````````````````````````
chore = Chore.new(chore_type: "cleaning")
```````````````````````````````````````````````````````````````


	Task
		belongs_to :chore
		has_many :users, through: chores

		:completed => boolean
		:date_completed =>datetime
		:task_name

		Example
		:cleaning{ 
			[remove trash,
			clean kitchen,
			clean bathroom 1,
			clean bathroom 2,
			clean bedroom 1,
			Clean bedroom 2,
			]
		}

		:grocery shopping{
			[apples,
			eggs,
			milk,
			bread,
			chicken,
			fish,
			pet food
			]
		}

		:laundry{
			[separate whites From colors,
			wash clothes,
			dry clothes,
			fold and put away clothes
			]
		}

		:pet care{
			[walk Fido,
			change Slim Jim's litter box
			]
		}

```````````````````````````````````````````````````````````````
new_task = chore.tasks.build(task_name: "food")
``````````````````````````````````````````````````````````````


		user_tasks => join table
			belongs_to :user
			belongs_to :task